apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minecraft-wiggleton-rcon-password
spec:
  encryptedData:
    rcon-password: AgBoBSeuh71ztX7lJ0tmHXTOjYrYQH59aiECRsQayiLEWKXiVlxwcwK7ANgLxSQEM4MahFQgU+nK3oXpo9PiTTiLw08TZsIIbgsBEeNAryW66bDtzdaklcvZM5QRM0Chgtwgh7qIdA5B42l0UE4JJj68xl7/2/EgtXax47nVoZtM/lGFim5gk5lNvYJ9tHAO/C80XTcLQ/u9eeufRUdtpymUqLQD9br90bk/a82GlX02vETx0/o7HUETbgn7yl/zeDMhvqwLVmPmgY9nHIikXekibVas4KOR8cY2RvDIoEgS97fCECecTMJY/dU6xnOM89/kHsJKAnqWuWrq/W2RvLXRdbFPY4invQh0IThBpEqrhM1fLS0zWJpP85eE6BvRSbN3hv62Jyk2tNdNX4snh+gaWXnHYIhJLLsQ355o7yNKCC0englWBnlnibv7+U02gS0IW0/64bw40wNRSXxPV6hJwDSjFYQeHngkT4KItsa7MhabDvWDAs3p5nWwz2C0NO9KQyd3yA1QyMdYg6RroOJNLegm5Zti6S7IbKTIPdYo1fLjDcsDmIIsROU2EbH0Z6FU7qPta9V7OhZ16Dyz2tFr7BjslS5nqeB4LG0GUe7/X6vlgfLawnlUEjGK35Vl/xqRPwG4kW/1kRI7Lb4uxEbX5uq6nju/fCbskC3+QK/JYxz3TOz8LfzVIco+2lS8evIUbco5rzT9ZCjaPhehuWMgHuP5JLOJxkR4nnbkiL4ntvabFy85gyUanOxGfGQ=
