apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minecraft-jungle-rcon-password
spec:
  encryptedData:
    rcon-password: AgALMx+Mk7yaDxVsJWpyI5hOIVl5qlDOtqKrtWZIvWv9VYrK0mD4adD8PrUViYh/PKjTS3WrGfjjcAmnhURHF9vzHm1b0zG6/cSZ/Fjj/yQnsRdCicxBBiu5Ndb4FtAurX4Vy2j/4GA1L64g6+W69d+dwM2ZJofLwUaTyqbUgqsHnAIcC41cG980SQmkjrEqG3CtQxkdrrBvVnVCH+IN8a13FCK3T6pUF33hkwOCPyz8cK+l2HFrvHhXBAR8Tpjc3N5CjAOcY4IaZsvDQvP3NSFZuSal7jtF90/MGDjUpwkiLBfTnqpms6F/LH79bFeftVhVpPxFIzujpj6fk1rh5EeaxNPb6TJBr8Q6FPMtaEpP8POb4Fo0fgCRwhn/Z87nAvrzPxGzB+tPP3kTSxJqRnIE3PQdT/sApPe687m3aIs71hiUwSRO70LS019P56BCVymgapJvwwAjNeXXpYF188a2kKNCgjYLf6HK7DkQIDknqpvENg2qlx4fSzUth6/2+aipw5M/ODiUQAbq29gH/EfqicySpxvc9CicZOeRrId5f0gEoKwl5M8gSvmdlaT7gG7Rdtl7LiTRqv/eLmix2iKV7mERjx787HY8BRLzx6bdoCtRBRLXNABNoWa85slRRMrzqWW+yBkuSQ7Cqn8rrKJwVAfXZncahn81mr4Zulw+3eVNNh7nYnfc/U3poYWLdFJZcHWaKwyzm62XNDJoiUmkMaAr0zYj6MvTl7Mko8nkLQ==
