apiVersion: v2
name: longhorn
version: 0.1.0
type: application
description: Longhorn's chart plus extras for an application

dependencies:
  - name: longhorn
    version: 1.6.1
    repository: https://charts.longhorn.io
