apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minecraft-jungle-rcon-password
spec:
  encryptedData:
    rcon-password: AgBHbUF1FsSyaBar9gv0VUPTbSsrWVL2pNX6So5pPglmGkWUCcMJID+tXGkghLtPESF35tdluFDvTs7GcqMX+lkQfLcPggc3gOOcLBFDrZ0jPsvGn2W89y7PAOpQqZu9B0NqHXx1ash1ME40VmEIFHwYPkTCpCv64zZEg7I1zShvHuATzpl7PS0Wj66bvfABU4rSMnsuRSSdiMMtRguxGLenG0rS2u7fiHLIuHvmAazXfT46NVTb9jiT1gIUMXeEXVXQh+t23Dy0RrNzuYlfSqAU7yAXvs22UAXGvLxTqNhFr3Nohth3JYs+H64KxiVAGJjrefInSw9/kjux+mXBXYAwUFStjMuhjwGerSZ2eYegDK/rRkQ4mQ/QHkBHVCjMvuFV6ptweQYcY8dh+bOb6ToZst4IlH4ETKJVQOeGQ7zIK7fl4bkeXkOG07eoeVGoRPb5/cx4sJGzNIJcfVfdFM+J7I+s0fkJKhYIx0aSkjVFj43UUxqZs8udw46TX7goaU4DW7L73IKtLNXVQvXMszq34GW+DQvpzrdyFMd/F50MtwXlf5v1h+6Xh3U8Tt1uPQEf9+SrN4Iyfgel3nwFAQcGE0PU20EsV8JldIex83owDhQktDxglWF5m/2s2um36tw7PG20KKayOOEbnFgdejYsHVi/TuEi/S4lZ9tPz50XiAdEi8cHd5hRuAgY6+B4YrO+VAWvBO0MLkR6lGOITVGVdAMxJEcnhvBXKDQdIMMdLQ==
